<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    
    <ul>
        <li>abcde</li>
        <li>efgh</li>
        <li>ijkl</li>
    </ul>

    <ol>
        <li>demo1</li>
        <li>demo2</li>
        <li>demo3</li>
    </ol>

    <ul type="square">
        <li>test1</li>
        <li>test2</li>
        <li>test3</li>
    </ul>

    <ul type="circle">
        <li>new ul</li>
        <li>new ul1</li>
        <li>new ul2</li>
    </ul>

    <ol type="A">
        <li>p8</li>
        <li>p9</li>
        <li>p10</li>
    </ol>

    <ol type="a" start="4">
        <li>das</li>
        <li>das8</li>
        <li>das9</li>
    </ol>

    <ol type="i" start="4">
        <li>ol1</li>
        <li>ol2</li>
        <li>ol3</li>
    </ol>

    <ol>
        <li>hi hello
            <ol type="a">
                <li>hello</li>
                <li>hello1
                    <ul>
                        <li>hi1</li>
                        <li>hi2</li>
                        <li>hi3</li>
                    </ul>
                </li>
                <li>under list</li>
            </ol>
        </li>
        
        <li>Demo list</li>
    </ol>
</body>
</html>